; author Etienne Laplane
; modified Yves nicolas

; extensions.conf - the Asterisk dial plan
;
; Default Dynamease asterisk dialplan
; Independant from any trunk provider

; This configuration file is reloaded
; - With the "dialplan reload" command in the CLI
; - With the "reload" command (that reloads everything) in the CLI

[general]
static=yes
writeprotect=no
autofallthrough=yes
clearglobalvars=no
priorityjumping=no

[globals]
CONSOLE=Console/dsp
IAXINFO=guest
TRUNK=Zap/g2
TRUNKMSD=1


; Dynamease calls inconming plan
[dynamease] 
exten => s,1,Answer()
	same => n,Playback(silence/1)
	same => n,AGI(decisionv1.php,${CALLERID(num)},${SIP_HEADER(TO):5:10})
	same => n,Hangup(16)


; Fixed sip phone outgoing plan
; still in test, just enable to dial 10 digits french number at this stage
[deskDynamease] 
exten => 100,1,Answer()
      same => n,Playback(fr/your-msg-has-been-saved)
      same => n,Hangup(16)
exten => _XXXXXXXXXX,1,Dial(SIP/${EXTEN}@0973011021,20,m)  ; user to be modified with appropriate user extension


