;; Dynamease Sip.conf
;; Author : Etienne Laplane - Yves Nicolas

;; look for marked lines to be adapted for a new provider

[general]
bindport=5060
bindaddr=172.16.10.2
context=dynamease
useragent=Dynamease
srvlookup=yes
register => 0973011080:K&#uT-4C%y@trunk4.bornsip.fr   ; Modify with appropriate trunk provider information


;; following is the template to be used for all registered users
[dynamease-number](!)
type=friend
host=trunk4.bornsip.fr			;Modify with appropriate trunk provider information
language=fr
insecure=port,invite
canreinvite=yes
qualify=no
dtmfmode=auto
video=no
restrictid=no
nat=force_rport,comedia
amaflags=default
fromdomain=trunk4.bornsip.fr		;Modify with appropriate trunk provider information
outboundproxy=trunk4.bornsip.fr		;Modify with appropriate trunk provider information
username=0973011080		;Modify with appropriate trunk provider information
secret=K&#uT-4C%y			;Modify with appropriate trunk provider information

;;; incoming calls configurations

;;; The actual user configuration (one per number)



;; Numero de test Legos
[0973011026](dynamease-number)
fromuser=0973011026


[0973011021](dynamease-number)
fromuser=0973011021




;;; Dynamease office sip phone configuration  - still in test


[dynamease-desk](!) ; create a template for our devices
type=friend ; the channel driver will match on username first, 
; IP second
context=deskDynamease ; this is where calls from the device will enter 
; the dialplan
host=dynamic ; the device will register with asterisk
nat=force_rport,comedia ; assume device is behind NAT
; *** NAT stands for Network Address Translation, 
; which allows multiple internal devices to share an 
; external IP address.
dtmfmode=auto ; accept touch-tones from the devices, negotiated 
; automatically
disallow=all ; reset which voice codecs this device will accept or offer
allow=g722 ; audio codecs to accept from, and request to, the device
allow=ulaw ; in the order we prefer
allow=alaw
outboundproxy=trunk4.bornsip.fr

;;; Actual desk phones
[kleria-desk1](dynamease-desk)
secret=kleria
